# testapp

./: Dockerfile  ReadMe  deploy.yaml  dockerdeploy.yaml  pom.xml  values.yaml
src/main/docker/: Dockerfile
src/main/java/com/tutorialspoint/dockerapp/: DockerApplication.java
src/test/java/com/tutorialspoint/dockerapp/: DockerappApplicationTests.java
